<!DOCTYPE HTML>
<html>
<head>
<title>Contact us</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href = "index.html">Channel</a>
<a class="grayed" title="You are here!">Contact us</a>
<a href="info.html">Info</a>
<a href="donate.html">Donate</a>
</nav>
<br>
<h1>Contact us</h1>
<h1>Electronic mail</h1>
<p>To contact me send an Electronic mail to chris topher a really low dash coder expressing location or arrival in a particular place or position lookout backwards something that rhymes with dot mom</p>
<h1>Comment</h1>
<p>Or leave a comment under one of my videos</p>
</body>
</html>
